{
  "host": "4ea08e4e-8fc4-4406-864d-d74ec9c68c34-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "h5HEdAz4r6s3oig2c",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1kV074SaAQ5OXsZwr",
  "csvLocation": "./data",
  "pfxCertPassword": "o3V56xTF9iRUuS2aE"
}
